# aout2

ArtOfUnitTesting2ndEd.Samples/: ArtOfUnitTesting2ndEd.Samples.sln
ArtOfUnitTesting2ndEd.Samples/Chapter1/: Chapter1.csproj
ArtOfUnitTesting2ndEd.Samples/Chapter1.Console/: Chapter1.ConsoleApp.csproj
ArtOfUnitTesting2ndEd.Samples/Chapter1.Console/Properties/: AssemblyInfo.cs
ArtOfUnitTesting2ndEd.Samples/Chapter1/Properties/: AssemblyInfo.cs
ArtOfUnitTesting2ndEd.Samples/LogAn/: LogAn.csproj
ArtOfUnitTesting2ndEd.Samples/LogAn.UnitTests/: LogAn.UnitTests.csproj
ArtOfUnitTesting2ndEd.Samples/LogAn.UnitTests/Properties/: AssemblyInfo.cs
ArtOfUnitTesting2ndEd.Samples/LogAn/Properties/: AssemblyInfo.cs
